from main import Creator 
@Creator.view.extend("app")
@Creator.view.section("title", "LOGIN") 
@Creator.view.section("content")

def render():
    Creator.terminal.input(Creator.lang.get("confirm.continue"), type="confirm", value="yes", reject_action=Creator.view.back)

    Creator.request.name = Creator.terminal.input(type="", placeholder = 'name')
    # email = Creator.terminal.input(placeholder ='email :', type = "email") 
    Creator.request.password = Creator.terminal.input(placeholder ='password', type="password") 

    Creator.route("login.store")