from main import Creator   
@Creator.view.extend("app")
@Creator.view.section("title", "REGISTER") 
@Creator.view.section("content")

def render():
    Creator.terminal.input(Creator.lang.get("confirm.continue"), type="confirm", value="yes", reject_action=Creator.view.back)

    Creator.request.name = Creator.terminal.input(type="text", placehoder ='name')
    Creator.request.email = Creator.terminal.input(placehoder ='email', type = "email") 
    Creator.request.password = Creator.terminal.input(placehoder ='password', type="password") 

    Creator.route("register.store")