from main import Creator

@Creator.view.extend("app")
@Creator.view.section("title", "Creator")
@Creator.view.section("content")
def view(): 
    Creator.terminal.subtitle(Creator.lang.get("messages.welcome", app="Creator"))
    
    option = Creator.terminal.input("option", options={"1":Creator.lang.get("actions.login"), "2":Creator.lang.get("actions.signup"),  "0":Creator.lang.get("actions.exit")})

    if option == "1":
        Creator.route("login") 
    elif option == "2":
        Creator.route("register")   
    elif option == "0":
        Creator.terminal.clear()
        if Creator.terminal.input(Creator.lang.get("confirm.exit"), type="confirm", value="yes"):
            Creator.terminal.comment(Creator.lang.get("messages.goodbye"))
            Creator.stop()
