from main import Creator

@Creator.view.extend("app")
@Creator.view.section("title", "LOGIN") 
@Creator.view.section("content")
def view():
    # ---- Carte principale ----
    card = Creator.interface.card(width=400, height=250, position="center")

    # ---- Champ Username ----
    username = Creator.interface.input(
        placeholder="Nom d'utilisateur", 
        position=[120, 40], 
        width=160, 
        height=30, 
        style="input",
        parent=card
    )

    # ---- Champ Password ----
    password = Creator.interface.input(
        placeholder="Mot de passe",
        position=[120, 90],
        type="password",
        width=160,
        height=30,
        style="input",
        parent=card
    ) 

    # ---- Bouton Se connecter ----
    Creator.interface.button(
        "Se connecter",
        lambda: Creator.redirect.route("login.store"),  # Exemple : redirige vers tableau de bord
        position=[120, 140],
        # align = "center",
        width=160,
        height=35,
        style="btn btn-dark",
        parent=card
    )

    # ---- Bouton Retour ----
    Creator.interface.button(
        "Retour",
        lambda: Creator.redirect.route("main"),  # Retour au menu principal
        position=[120, 190],
        width=160,
        height=35,
        style="btn btn-outline-dark",
        parent=card
    )

    # ---- Ajout à la page ----
    Creator.interface.page("login", card)
