from main import Creator   

@Creator.view.extend("app")
@Creator.view.section("title", "REGISTER") 
@Creator.view.section("content")
def view():
    Creator.terminal.input(Creator.lang.get("confirm.continue"), type="confirm", value="yes", reject_action=Creator.view.back)
     
    Creator.request(
        name = Creator.terminal.input(placeholder ='name', type="text"),
        email = Creator.terminal.input(placeholder ='email', type="email"),
        password = Creator.terminal.input(placeholder='password', type="password") 
    ).send("register.store")