from main import Creator

@Creator.view.extend("app")
@Creator.view.section("title", "MENU PRINCIPAL")
@Creator.view.section("content")
def view():
    # ---- Carte principale ---- 
    card = Creator.interface.card(width=300, height=330, style="card bg-warning", position="center")

    # ---- Modal settings ----
    modal = Creator.interface.modal(width=600, height=300, style="modal", fixed=True)

    # ---- Boutons du menu ----
    # after login or register 
    # Creator.interface.button("dashboard", lambda: Creator.redirect.route("dashboard"), position=["x-auto", 200], width=150, height=40, style="btn btn-outline-dark", parent=card)
    # else :
    Creator.interface.button("Login", lambda: Creator.redirect.route("login"), position=["x-auto", 40], width=150, height=40, style="btn btn-outline-dark", parent=card)
    Creator.interface.button("Register", lambda: Creator.redirect.route("register"), position=["x-auto", 100], width=150, height=40, style="btn btn-outline-dark", parent=card)
    Creator.interface.button("Settings", lambda: modal.open(), position=["x-auto", 160], width=150, height=40, style="btn btn-outline-dark", parent=card)
    
    Creator.interface.button("Quitter", lambda: Creator.stop(), position=["x-auto", "bottom-30"], width=150, height=40, style="btn btn-outline-danger", parent=card)

    # ---- Ajout à la page ----
    Creator.interface.page("main", card)
